
WEEK 14 RESULTS:
------------------------------
  AAT defeats AJG (89.24 - 80.02) by 9.22 pts
  AAT defeats F (132.28 - 116.66) by 15.62 pts
  AAT defeats MP (102.62 - 95.56) by 7.06 pts
  AJG defeats BB (112.96 - 108.48) by 4.48 pts
  AJG defeats EET (134.16 - 133.60) by 0.56 pts
  AJG defeats PW (157.94 - 72.64) by 85.30 pts
  AJG defeats VVT (155.72 - 107.22) by 48.50 pts
  ALEK defeats AAT (127.46 - 87.62) by 39.84 pts
  ALEK defeats AJG (142.48 - 99.62) by 42.86 pts
  ALEK defeats COL (117.82 - 98.10) by 19.72 pts
  ALEK defeats EET (121.22 - 81.56) by 39.66 pts
  ALEK defeats F (154.20 - 138.54) by 15.66 pts
  ALEK defeats MP (128.78 - 112.80) by 15.98 pts
  ALEK defeats PW (138.06 - 98.62) by 39.44 pts
  BB defeats AAT (144.12 - 111.48) by 32.64 pts
  BB defeats ALEK (154.18 - 130.68) by 23.50 pts
  BB defeats F (124.44 - 106.22) by 18.22 pts
  BB defeats MP (115.12 - 93.48) by 21.64 pts
  BB defeats PW (105.02 - 82.52) by 22.50 pts
  COL defeats AAT (120.36 - 97.84) by 22.52 pts
  COL defeats AJG (142.20 - 91.52) by 50.68 pts
  COL defeats BB (124.24 - 117.68) by 6.56 pts
  COL defeats EET (98.48 - 90.72) by 7.76 pts
  COL defeats F (142.82 - 96.10) by 46.72 pts
  COL defeats VVT (166.40 - 165.46) by 0.94 pts
  EET defeats AAT (103.42 - 89.72) by 13.70 pts
  EET defeats BB (149.80 - 120.34) by 29.46 pts
  EET defeats MP (116.30 - 115.92) by 0.38 pts
  F defeats AJG (158.30 - 136.32) by 21.98 pts
  F defeats EET (131.34 - 128.66) by 2.68 pts
  F defeats MP (126.44 - 101.74) by 24.70 pts
  F defeats PW (114.78 - 96.22) by 18.56 pts
  F defeats VVT (107.28 - 101.04) by 6.24 pts
  MP defeats AJG (158.88 - 94.50) by 64.38 pts
  MP defeats COL (131.82 - 124.72) by 7.10 pts
  MP defeats PW (120.86 - 115.10) by 5.76 pts
  PW defeats AAT (135.28 - 113.82) by 21.46 pts
  PW defeats COL (127.40 - 112.48) by 14.92 pts
  PW defeats EET (119.34 - 117.06) by 2.28 pts
  VVT defeats AAT (138.82 - 89.26) by 49.56 pts
  VVT defeats ALEK (124.76 - 110.98) by 13.78 pts
  VVT defeats BB (150.88 - 81.48) by 69.40 pts
  VVT defeats EET (148.74 - 89.90) by 58.84 pts
  VVT defeats MP (121.24 - 106.58) by 14.66 pts
  VVT defeats PW (144.98 - 121.14) by 23.84 pts